debug=false
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework=WARN
spring.application.name=tasks-manager
spring.datasource.url=jdbc:h2:file:./data/taskdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.springframework.kafka=WARN
logging.level.org.springframework.kafka.listener=WARN
logging.level.org.apache.kafka.clients.consumer=WARN

