# task-manager

./: AGENTS.md  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties
.github/workflows/: sonarcloud.yml
.scannerwork/: report-task.txt
.scannerwork/architecture/java/: back-src-main-java-com-bourgeolet-task_manager-TaskManagerApplication_java.udg  back-src-main-java-com-bourgeolet-task_manager-config-audit-AuditEvent_java.udg  back-src-main-java-com-bourgeolet-task_manager-config-global-GlobalConstant_java.udg  back-src-main-java-com-bourgeolet-task_manager-config-kafka-KafkaConsumerConfig_java.udg  back-src-main-java-com-bourgeolet-task_manager-config-kafka-KafkaMarkerConfig_java.udg  back-src-main-java-com-bourgeolet-task_manager-config-kafka-KafkaProducerConfig_java.udg  back-src-main-java-com-bourgeolet-task_manager-controller-AccountController_java.udg  back-src-main-java-com-bourgeolet-task_manager-controller-TagController_java.udg  back-src-main-java-com-bourgeolet-task_manager-controller-TaskController_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-account-AccountCreateDTO_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-account-AccountResponseDTO_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-tag-TagCreateDTO_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-tag-TagDeleteDTO_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-tag-TagResponseDTO_java.udg  back-src-main-java-com-bourgeolet-task_manager-dto-task-TaskByStatusResponseDTO_java.udg  (+26 more)
.scannerwork/ir/java/: program.binpb
back/: pom.xml
backend/: pom.xml
backend/api-account/: pom.xml
backend/api-auth/: pom.xml
backend/api-tag/: pom.xml
backend/api-task/: pom.xml
backend/application/: pom.xml
backend/application/data/: taskdb.mv.db  taskdb.trace.db
backend/application/src/main/java/com/bourgeolet/task_manager/: TaskManagerApplication.java
backend/application/src/main/java/com/bourgeolet/task_manager/command/: TaskPatchCommand.java
backend/application/src/main/java/com/bourgeolet/task_manager/config/: DevDataInitializer.java  H2ConsoleConfig.java  Jackson3Config.java  Roles.java  SecurityConfig.java
backend/application/src/main/java/com/bourgeolet/task_manager/config/global/: GlobalConstant.java  JacksonConfig.java
backend/application/src/main/java/com/bourgeolet/task_manager/config/kafka/: KafkaConsumerConfig.java  KafkaMarkerConfig.java  KafkaProducerConfig.java
backend/application/src/main/java/com/bourgeolet/task_manager/config/security/: AccountUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/application/src/main/java/com/bourgeolet/task_manager/controller/: AccountApiImpl.java  AuthApiImpl.java  TagApiImpl.java  TaskApiImpl.java
backend/application/src/main/java/com/bourgeolet/task_manager/entity/: Account.java  AuditLog.java  Outbox.java  Role.java  Tag.java  Task.java
backend/application/src/main/java/com/bourgeolet/task_manager/exception/auth/: UsernameAlreadyExistsException.java
backend/application/src/main/java/com/bourgeolet/task_manager/exception/task/: TaskNotFoundException.java
backend/application/src/main/java/com/bourgeolet/task_manager/kafka/outbox/: OutboxProducer.java
backend/application/src/main/java/com/bourgeolet/task_manager/mapper/: AccountMapper.java  OutboxMapper.java  TagMapper.java  TaskMapper.java
backend/application/src/main/java/com/bourgeolet/task_manager/repository/: AccountRepository.java  OutboxRepository.java  TagRepository.java  TaskRepository.java
backend/application/src/main/java/com/bourgeolet/task_manager/service/: AccountService.java  AuthService.java  JwtService.java  OutboxPublishingTxService.java  OutboxService.java  TagService.java  TaskService.java  UserDetailsServiceImpl.java
backend/application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application.properties
backend/application/src/test/java/com/bourgeolet/task_manager/: TaskManagerApplicationTest.java
backend/application/src/test/java/com/bourgeolet/task_manager/command/: TaskPatchCommandTest.java
backend/application/src/test/java/com/bourgeolet/task_manager/config/: AuthorizationMatrixIntegrationTest.java  DevDataInitializerTest.java  SecurityConfigDevTest.java  SecurityConfigProdTest.java
backend/application/src/test/java/com/bourgeolet/task_manager/controller/: AccountApiImplTest.java  AuthApiImplTest.java  AuthLoginIntegrationTest.java  TagApiImplTest.java  TaskApiImplTest.java
backend/application/src/test/java/com/bourgeolet/task_manager/entity/: AccountJpaTest.java  AuditLogJpaTest.java  OutboxJpaTest.java  TagJpaTest.java  TaskJpaTest.java
backend/application/src/test/java/com/bourgeolet/task_manager/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  OutboxPublishingTxServiceTest.java  OutboxServiceTest.java  TagServiceTest.java  TaskServiceTest.java
backend/application/src/test/resources/: application-test.properties
backend/contracts/: account.yaml  auth.yaml  tag.yaml  task.yaml
backend/data/: taskdb.mv.db
backend/src/main/java/com/bourgeolet/task_manager/config/audit/: AuditEvent.java
backend/src/main/java/com/bourgeolet/task_manager/controller/: TagController.java
backend/src/main/java/com/bourgeolet/task_manager/entity/: Account.java  Tag.java  Task.java
backend/src/main/java/com/bourgeolet/task_manager/model/task/: TaskStatus.java
backend/src/main/java/com/bourgeolet/task_manager/service/: AccountService.java  TagService.java  TaskService.java
backend/src/test/java/com/bourgeolet/task_manager/: TaskManagerApplicationTest.java
backend/src/test/java/com/bourgeolet/task_manager/service/: TagServiceTest.java
data/: taskdb.mv.db  taskdb.trace.db
docs/: security.md
front/: angular.json  package.json
front/src/: index.html
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: main.ts
src/: main.ts
src/app/: app.html  app.routes.ts  app.ts
src/environnements/: environnement.ts
(+269 files in other folders)
