# --- Identification ---
sonar.projectKey=AntoineBourgeolet_task-manager
sonar.organization=antoinebourgeolet
sonar.host.url=https://sonarcloud.io
sonar.sources=front/src,back/src/main

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,back/src/test/**

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=\
  **/config/**,\
  **/kafka/outbox/**,\
  **/dto/**,\
  **/mapper/**,\
  **/exception/**,\
  **/model/**,\
  **/*Application.java,\
  **/generated-sources/**,\
  **/generated-test-sources/**


sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

sonar.typescript.tsconfigPath=front/tsconfig.json
