# --- Identification ---
sonar.projectKey=AntoineBourgeolet_task-manager
sonar.organization=antoinebourgeolet
sonar.host.url=https://sonarcloud.io
sonar.sources=frontend/src,backend/application/src/main

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,backend/application/src/test/**

sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=\
  **/config/**,\
  **/kafka/outbox/**,\
  **/dto/**,\
  **/mapper/**,\
  **/exception/**,\
  **/model/**,\
  **/*Application.java,\
  **/generated-sources/**,\
  **/generated-test-sources/**

sonar.typescript.tsconfigPath=frontend/tsconfig.json
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
