<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent agrégateur -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.bourgeolet</groupId>
    <artifactId>tasks-manager-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tasks-manager-parent</name>
    <description>Parent multi-module pour tasks-manager</description>

    <modules>
        <module>application</module>
        <module>api-tag</module>
        <module>api-account</module>
        <module>api-task</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
        <jacoco.version>0.8.11</jacoco.version>
        <openapi.generator.version>7.7.0</openapi.generator.version>
        <springdoc.version>2.6.0</springdoc.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <gson.version>2.10.1</gson.version>
        <swagger-annotations.version>2.2.19</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.9</jackson-databind-nullable.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    </properties>
</project>